[pytest]
filterwarnings =
    # This is raised when the number of levels is over 25, which is often the case in tests
    # see psignifit.py, _warn_common_data_mistakes
    ignore:Expects at most 25 blocks in data, got
    ignore:The data you supplied contained
